ent-DrinkHotArachneGlass = { ent-DrinkGlass }
    .suffix = горячая арахна
    .desc = { ent-DrinkGlass.desc }
ent-DrinkFrench75Glass = { ent-DrinkGlass }
    .suffix = френч-75
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEggnogGlass = { ent-DrinkGlass }
    .suffix = гоголь-моголь
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBacchusGlass = { ent-DrinkGlass }
    .suffix = благославение бахуса
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBeerCan = банка пива
    .desc = Маленькая радость, великолепный вкус, никаких забот!
ent-DrinkXlebnuldieselGlass = { ent-DrinkGlass }
    .suffix = стакан коктейля "Хлебнулдизель"
    .desc = { ent-DrinkGlass.desc }