ent-BaseImplanter = имплантер
    .desc = Шприц, специально предназначенный для введения и извлечения подкожных имплантов.
ent-Implanter = { ent-BaseImplanter }
    .desc = Одноразовый шприц, специально предназначенный для введения и извлечения подкожных имплантов.
ent-ImplanterAdmeme = { ent-Implanter }
    .suffix = Адмемы
    .desc = { ent-Implanter.desc }
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовый шприц, специально предназначенный для введения подкожных имплантов.
ent-BaseImplantOnlyImplanterSyndi = имплантер синдиката
    .desc = { ent-Implanter.desc }
ent-SadTromboneImplanter = { ent-Implanter }
    .suffix = Грустный тромбон
    .desc = { ent-Implanter.desc }
ent-LightImplanter = { ent-Implanter }
    .suffix = Свет
    .desc = { ent-Implanter.desc }
ent-TrackingImplanter = { ent-Implanter }
    .suffix = Трекер
    .desc = { ent-Implanter.desc }
ent-StorageImplanter = { ent-Implanter }
    .suffix = Хранилище
    .desc = { ent-Implanter.desc }
ent-FreedomImplanter = { ent-Implanter }
    .suffix = Свобода
    .desc = { ent-Implanter.desc }
ent-UplinkImplanter = { ent-Implanter }
    .suffix = Аплинк
    .desc = { ent-Implanter.desc }
ent-MicroBombImplanter = { ent-Implanter }
    .suffix = Микробомба
    .desc = { ent-Implanter.desc }
ent-MacroBombImplanter = { ent-Implanter }
    .suffix = Макробомба
    .desc  ={ ent-Implanter.desc }
ent-BikeHornImplanter = { ent-Implanter }
    .suffix = Клаксон
    .desc = { ent-Implanter.desc }
ent-EmpImplanter = { ent-Implanter }
    .suffix = ЭМИ
    .desc = { ent-Implanter.desc }
ent-DnaScramblerImplanter = { ent-Implanter }
    .suffix = миксер ДНК
    .desc = { ent-Implanter.desc }
ent-DeathRattleImplanter = { ent-Implanter }
    .suffix = предсмертный хрип
    .desc = { ent-Implanter.desc }
ent-MindShieldImplanter = { ent-Implanter }
    .suffix = Защита разума
    .desc = { ent-Implanter.desc }
ent-DeathAcidifierImplanter = { ent-Implanter }
    .suffix = растворитель
    .desc = { ent-Implanter.desc }
ent-ScramImplanter = { ent-Implanter }
    .suffix = побег
    .desc = { ent-Implanter.desc }
ent-RadioImplanterCentcomm = { ent-Implanter }
    .suffix = Радио ЦК
    .desc = { ent-Implanter.desc }
ent-RadioImplanter = { ent-Implanter }
    .suffix = Радио Синдикат
    .desc = { ent-Implanter.desc }
ent-FakeMindShieldImplanter = { ent-Implanter }
    .suffix = Фальшивая защита разума
    .desc = { ent-Implanter.desc }
