ent-FloorTileItemBase = { ent-BaseItem }
    .desc = Может послужить неплохим метательным оружием.
ent-FloorTileItemSteel = стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelCheckerDark = тёмная стальная плитка шашечками
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelCheckerLight = светлая стальная плитка шашечками
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkDiagonalMini = тёмная стальная диагональная мини плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkDiagonal = тёмная стальная диагональная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkHerringbone = тёмная стальная плитка ёлочкой
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkMini = тёмная стальная мини плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkMono = тёмная стальная моно плита
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkPavement = тёмная стальная тротуарная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkPavementVertical = тёмная стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkOffset = тёмная смещёная стальная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemMetalDiamond = стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelOffset = смещёная стальная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonalMini = стальная диагональная мини плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonal = стальная диагональная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelHerringbone = стальная плитка ёлочкой
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelMini = стальная мини плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelMono = стальная моно плита
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelPavement = стальная тротуарная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelPavementVertical = стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemWood = деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhiteOffset = смещёная белая стальная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonalMini = белая стальная диагональная мини плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonal = белая стальная диагональная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteHerringbone = белая стальная плитка ёлочкой
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteMini = белая стальная мини плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteMono = белая стальная моно плита
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhitePavement = белая стальная тротуарная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhitePavementVertical = белая стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhite = белая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDark = тёмная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemTechmaint = технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMono = моно плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLino = линолеум
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBrassFilled = заполненная латунная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBrassReebe = гладкая латунная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDirty = грязная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemElevatorShaft = плитка шахты лифта
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemRockVault = каменная плитка хранилища
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBlue = голубая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLime = лаймовая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMining = шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningDark = тёмная шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningLight = светлая шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFreezer = плитка морозильника
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShowroom = плитка выставочного зала
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemHydro = гидро плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBar = барная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemClown = плитка клоуна
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMime = плитка мима
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemKitchen = кухонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLaundry = плитка прачечной
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemConcrete = бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemConcreteMono = бетонная плита
    .desc = { ent-FloorTileItemConcrete.desc }
ent-FloorTileItemConcreteSmooth = бетонный пол
    .desc = { ent-FloorTileItemConcrete.desc }
ent-FloorTileItemGrayConcrete = серая бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrayConcreteMono = серая бетонная плита
    .desc = { ent-FloorTileItemGrayConcrete.desc }
ent-FloorTileItemGrayConcreteSmooth = серый бетонный пол
    .desc = { ent-FloorTileItemGrayConcrete.desc }
ent-FloorTileItemOldConcrete = старая бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemOldConcreteMono = старая бетонная плита
    .desc = { ent-FloorTileItemOldConcrete.desc }
ent-FloorTileItemOldConcreteSmooth = старый бетонный пол
    .desc = { ent-FloorTileItemOldConcrete.desc }
ent-FloorTileItemArcadeBlue = синий пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeBlue2 = синий пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeRed = красный пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemEighties = пол восьмидесятых
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetClown = клоунский ковёр
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetOffice = офисный ковёр
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBoxing = пол боксёрского ринга
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGym = пол спортзала
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleWhite = белый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleBlue = синий пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleOrange = оранжевый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttlePurple = фиолетовый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleRed = красный пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleGrey = серый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleBlack = чёрный пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGold = золотая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSilver = серебряная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGCircuit = плитка зелёных микросхем
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBCircuit = плитка голубых микросхем
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemRCircuit = плитка красных микросхем
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGCircuit4 = { ent-FloorTileItemGCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemGCircuit.desc }
ent-FloorTileItemBCircuit4 = { ent-FloorTileItemBCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemBCircuit.desc }
ent-FloorTileItemRCircuit4 = { ent-FloorTileItemRCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemRCircuit.desc }
ent-FloorTileItemGrass = плитка травы
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrassJungle = плитка травы джунглей
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSnow = плитка снега
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodPattern = деревянный узорчатый пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFlesh = пол из плоти
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelMaint = стальной технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGratingMaint = решётчатый технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWeb = паутинный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemAstroGrass = астро-трава
    .desc = Искусственная трава, отлично прячущая провода, поставляется с реалистичными НаноТравинками!
ent-FloorTileItemMowedAstroGrass = астро-газон
    .desc = Искусственная трава, отлично прячущая провода, поставляется с реалистичными НаноТравинками!
ent-FloorTileItemJungleAstroGrass = астро-трава джунглей
    .desc = Искусственная трава, отлично прячущая провода, поставляется с реалистичными НаноТравинками!
ent-FloorTileItemAstroIce = астро-лёд
    .desc = Искусственный лёд, такой же скользкий, как настоящий, и при этом легко снимается!
ent-FloorTileItemAstroSnow = астро-снег
    .desc = Искусственный снег, такой же пушистый, как настоящий, и при этом легко снимается!
ent-FloorTileItemWoodLarge = большой деревянный пол
    .desc = { ent-FloorTileItemBase.desc }

ent-FloorItemSanitary = санитарная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSanitaryMono = санитарная моно-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSanitaryHorizontal = санитарная горизонтальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSanitaryVertical = санитарная вертикальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSanitaryMini = санитарная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSanitaryMiniHorizontal = санитарная горизонтальная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSanitaryMiniVertical = санитарная вертикальная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSanitaryDark = санитарная тёмная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSanitaryDarkMono = санитарная тёмная моно-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSanitaryDarkHorizontal = санитарная тёмная горизонтальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSanitaryDarkVertical = санитарная тёмная вертикальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSanitaryDarkMini = санитарная тёмная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSanitaryDarkMiniHorizontal = санитарная тёмная горизонтальная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSanitaryDarkMiniVertical = санитарная тёмная вертикальная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemShowroomMono = выставочная моно-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemShowroomHorizontal = выставочная горизонтальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemShowroomVertical = выставочная вертикальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemShowroomMini = выставочная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemShowroomMiniHorizontal = выставочная горизонтальная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemShowroomMiniVertical = выставочная вертикальная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemFreezerMono = морозильная моно-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemFreezerHorizontal = морозильная горизонтальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemFreezerVertical = морозильная вертикальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemFreezerMini = морозильная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemFreezerMiniHorizontal = морозильная горизонтальная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemFreezerMiniVertical = морозильная вертикальная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningMono = шахтёрская моно-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningReinforced = шахтёрская укреплённая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningGratingVertical = шахтёрская вертикальная решётчатая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningGratingHorizontal = шахтёрская горизонтальная решётчатая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningGratingMiddle = шахтёрская центральная решётчатая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningGratingDirectedVertical = шахтёрская направленная вертикальная решётчатая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningGratingDirectedHorizontal = шахтёрская направленная горизонтальная решётчатая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningLightMono = шахтёрская светлая моно-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningLightReinforced = шахтёрская светлая укреплённая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningLightGratingVertical = шахтёрская светлая вертикальная решётчатая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningLightGratingHorizontal = шахтёрская светлая горизонтальная решётчатая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningLightGratingMiddle = шахтёрская светлая центральная решётчатая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningLightGratingDirectedVertical = шахтёрская светлая направленная вертикальная решётчатая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningLightGratingDirectedHorizontal = шахтёрская светлая направленная горизонтальная решётчатая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningDarkMono = шахтёрская тёмная моно-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningDarkReinforced = шахтёрская тёмная укреплённая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningDarkGratingVertical = шахтёрская тёмная вертикальная решётчатая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningDarkGratingHorizontal = шахтёрская тёмная горизонтальная решётчатая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningDarkGratingMiddle = шахтёрская тёмная центральная решётчатая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningDarkGratingDirectedVertical = шахтёрская тёмная направленная вертикальная решётчатая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemMiningDarkGratingDirectedHorizontal = шахтёрская тёмная направленная горизонтальная решётчатая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSteelMaintVertical = техническая стальная вертикальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSteelMaintHorizontal = техническая стальная горизонтальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSteelMaintMini = техническая стальная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSteelMaintDrainVertical = техническая стальная плитка с вертикальной решёткой
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSteelMaintDrainHorizontal = техническая стальная плитка с горизонтальной решёткой
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSteelMaintDrainMiddle = техническая стальная плитка с центральной решёткой
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemGratingMaintMono = техническая решётчатая моно-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemGratingMaintVertical = техническая решётчатая вертикальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemGratingMaintHorizontal = техническая решётчатая горизонтальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemGratingMaintMini = техническая решётчатая мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemGratingMaintDrainVertical = техническая решётчатая плитка с вертикальной решёткой
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemGratingMaintDrainHorizontal = техническая решётчатая плитка с горизонтальной решёткой
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemGratingMaintDrainMiddle = техническая решётчатая плитка с центральной решёткой
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemTechMaintMono = техническая моно-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemTechMaintVertical = техническая вертикальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemTechMaintHorizontal = техническая горизонтальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemTechMaintMini = техническая мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemRockVaultMono = каменная моно-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemRockVaultVertical = каменная вертикальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemRockVaultHorizontal = каменная горизонтальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemRockVaultMini = каменная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemRockVaultPavementHorizontal = каменное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemRockVaultHerringbone = каменная плитка ёлочкой
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemWhiteEightBricks = белая кирпичная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSteelEightBricks = стальная кирпичная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemDarkEightBricks = тёмная кирпичная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemWhiteCalifornia = белая калифорнийская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSteelCalifornia = стальная калифорнийская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemDarkCalifornia = тёмная калифорнийская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemWhiteShiftedMiniHorizontal = белая смещённая горизонтальная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemWhiteShiftedMiniVertical = белая смещённая вертикальная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSteelShiftedMiniHorizontal = стальная смещённая горизонтальная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSteelShiftedMiniVertical = стальная смещённая вертикальная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemDarkShiftedMiniHorizontal = тёмная смещённая горизонтальная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemDarkShiftedMiniVertical = тёмная смещённая вертикальная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemWhiteMixedPavementHorizontal = белое смешанное горизонтальное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemWhiteMixedPavementVertical = белое смешанное вертикальное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSteelMixedPavementHorizontal = стальное смешанное горизонтальное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSteelMixedPavementVertical = стальное смешанное вертикальное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemDarkMixedPavementHorizontal = тёмное смешанное горизонтальное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemDarkMixedPavementVertical = тёмное смешанное вертикальное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemWhiteMixedBricks = белая смешанная кирпичная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemWhiteMixedBricksMini = белая смешанная кирпичная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSteelMixedBricks = стальная смешанная кирпичная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSteelMixedBricksMini = стальная смешанная кирпичная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemDarkMixedBricks = тёмная смешанная кирпичная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemDarkMixedBricksMini = тёмная смешанная кирпичная мини-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemWhiteShiftedEightBricks = белая смещённая кирпичная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemSteelShiftedEightBricks = стальная смещённая кирпичная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemDarkShiftedEightBricks = тёмная смещённая кирпичная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemConcretePavementHorizontal = бетонное горизонтальное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemConcretePavementVertical = бетонное вертикальное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemGrayconcretePavementHorizontal = бетонное серое горизонтальное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemGrayconcretePavementVertical = бетонное серое вертикальное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemOldconcretePavementHorizontal = бетонное старое горизонтальное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorItemOldconcretePavementVertical = бетонное старое вертикальное покрытие
    .desc = { ent-FloorTileItemBase.desc }
