ent-WarmLightBulb = теплая лампа
    .desc = Теплая лампочка для более уютной атмосферы.
ent-LightTubeCrystalCyan = голубая кристальная лампа-трубка
    .desc = Мощная энергоемкая лампочка, внутри которой находится небольшой цветной кристалл.
ent-LightTubeCrystalBlue = синяя кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalPink = розовая кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalOrange = оранжевая кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalRed = красная кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalGreen = зелёная кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalYellow = жёлтая кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalPurple = фиолетовая кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }