ent-ActionCultYoggCorruptItem = Преобразовать предмет через прикосновение
    .desc = Исказить предмет даровав ему форму заложенную создателем.
ent-ActionCultYoggCorruptItemInHand = Преобразовать предмет в руках
    .desc = Исказить предмет даровав ему форму заложенную создателем.
ent-ActionCultYoggPukeShroom = Извергнуть
    .desc = Извергнуть выращенный в желудке гриб.
ent-ActionCultYoggDigest = Микоз
    .desc = Отдать часть калорий, чтобы переварить новый гриб.
ent-ActionCultYoggAscending = Возвышение
    .desc = Проявить свою истинную сущность.
ent-ActionMiGoEnslavement = Порабощение
    .desc = Ввергни плоть в реки ваших мыслей и чувств.
ent-ActionMiGoHeal = Исцеление
    .desc = Ускорьте процессы восстановления прислужника.
ent-ActionMiGoAstral = Выход в астрал
    .desc = Войдите в междумирье.
ent-ActionMiGoErect = Воздвигнуть
    .desc = Воплотите основание великих алтарей.
ent-ActionMiGoSacrifice = Призыв
    .desc = Соберитесь с другими Ми-Го у алтаря, чтобы принести жертву.