ent-BeachCultYogg = бич
    .desc = описание
ent-ClawCultYogg = Клешня
    .desc = описание
ent-SpitballerCultYogg = Плеватель
    .desc = описание
ent-SpikegunCultYogg = Шипомет
    .desc = описание
ent-HornCultYogg = Горн
    .desc = описание
ent-CultYoggCocoonBeach = Кокон бича
    .desc = описание
ent-CultYoggCocoonClaw = Кокон клешни
    .desc = описание
ent-CultYoggCocoonSedativesting = Кокон жала
    .desc = описание
ent-CultYoggCocoonHorn = Кокон горна
    .desc = описание
ent-CultYoggCocoonSpikegun = Кокон шипомета
    .desc = описание
ent-CultYoggCocoonSpitballer = Кокон плевателя
    .desc = описание
ent-ClothingBackpackCultYogg = Живой рюкзак
    .desc = описание
ent-ClothingBackpackSatchelCultYogg = Живой рюкзак
    .desc = описание
ent-ClothingBackpackDuffelCultYogg = Живая сумка
    .desc = описание
ent-ProductStrangeFruitCultYogg = Странный фрукт
    .desc = описание
ent-SedativestingCultYogg = Усыпляющее жало
    .desc = описание
ent-CultHandcuffs = Живые путы
    .desc = описание
ent-LanternFlashCult = Лампа
    .desc = описание
ent-ClothingOuterHardsuitCultYogg = Живая броня
    .desc = описание
