cult-yogg-corrupt-no-proto = Предмет не имеет истинной фомсы
cult-yogg-no-mind = Оболочка не имеет разума
cult-yogg-enslave-must-be-human = Только гуманоиды могут превознестись
cult-yogg-enslave-must-be-alive = Оболочка кандидата нарушена
cult-yogg-enslave-another-fraction = Разум кандидата затуманен
cult-yogg-enslave-should-eat-shroom = Кандидат не имеет спор внутри
cult-yogg-enslave-is-sacraficial = Существо ценно, как жертва
cult-yogg-heal-only-cultists = Оболочка не принадлежит культу
cult-yogg-digest-no-nutritions = Недостаточно питательных веществ
cult-yogg-altar-not-enough-migo = Недостаточно Ми-Го рядом с алтарём
cult-yogg-sacrifice-started = {$user} начинает жертвоприношение, тело {$target} медленно поднимается в воздух
cult-yogg-buckle-attempt = {$user} не является целью жертвоприношения
