ent-CultCowCorrupted = оскверненная корова
    .desc = Животное оскверненное культом.
ent-CultMonkeyCorrupted = оскверненная обезьяна
    .desc = Животное оскверненное культом.
ent-CultPigCorrupted = оскверненная свинья
    .desc = Животное оскверненное культом.
ent-CultChickenCorrupted = оскверненная курица
    .desc = Животное оскверненное культом.
ent-CultBearCorrupted = оскверненный космический медведь
    .desc = Животное оскверненное культом.
ent-CultBatCorrupted = оскверненная летучая мышь
    .desc = Животное оскверненное культом.
ent-CultSpiderCorrupted = оскверненный тарантул
    .desc = Животное оскверненное культом.
ent-CultClownSpiderCorrupted = оскверненный клоун-паук
    .desc = Животное оскверненное культом.
ent-CultCrabCorrupted = оскверненный краб
    .desc = Животное оскверненное культом.
ent-CultDuckCorrupted = оскверненная утка
    .desc = Животное оскверненное культом.
ent-CultFoxCorrupted = оскверненная лиса
    .desc = Животное оскверненное культом.
ent-CultFrogCorrupted = оскверненная лягушка
    .desc = Животное оскверненное культом.
ent-CultGoatCorrupted = оскверненный козел
    .desc = Животное оскверненное культом.
ent-CultGooseCorrupted = оскверненный гусь
    .desc = Животное оскверненное культом.
ent-CultGorillaCorrupted = оскверненная горилла
    .desc = Животное оскверненное культом.
ent-CultHamsterCorrupted = оскверненный хомяк
    .desc = Животное оскверненное культом.
ent-CultKangarooCorrupted = оскверненный кенгуру
    .desc = Животное оскверненное культом.
ent-CultKangarooSpaceCorrupted = оскверненный космический кенгуру
    .desc = Животное оскверненное культом.
ent-CultRatCorrupted = оскверненная мышь
    .desc = Животное оскверненное культом.

