ent-AsimovCircuitBoard = Плата набора законов Крюзимов
    .desc = Плата для консоли загрузки законов ИИ
ent-CorporateCircuitBoard = Плата набора законов Корпорат
    .desc = Плата для консоли загрузки законов ИИ
ent-NTDefaultCircuitBoard = Плата набора законов НТ Стандарт
    .desc = Плата для консоли загрузки законов ИИ
ent-CommandmentCircuitBoard = Плата набора законов Десять Заповедей
    .desc = Плата для консоли загрузки законов ИИ
ent-PaladinCircuitBoard = Плата набора законов П.А.Л.А.Д.И.Н.
    .desc = Плата для консоли загрузки законов ИИ
ent-LiveLetLiveCircuitBoard = Плата набора законов Живи и Позволь Жить
    .desc = Плата для консоли загрузки законов ИИ
ent-StationEfficiencyCircuitBoard = Плата набора законов Эффективность
    .desc = Плата для консоли загрузки законов ИИ
ent-RobocopCircuitBoard = Плата набора законов Робокоп
    .desc = Плата для консоли загрузки законов ИИ
ent-OverlordCircuitBoard = Плата набора законов Повелитель
    .desc = Плата для консоли загрузки законов ИИ
ent-DungeonMasterCircuitBoard = Плата набора законов Гейм-Мастер
    .desc = Плата для консоли загрузки законов ИИ
ent-ArtistCircuitBoard = Плата набора законов Художник
    .desc = Плата для консоли загрузки законов ИИ
ent-AntimovCircuitBoard = Плата набора законов Антимов
    .desc = Плата для консоли загрузки законов ИИ
ent-NutimovCircuitBoard = Плата набора законов Орешников
    .desc = Плата для консоли загрузки законов ИИ
    